org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# Add these lines to suppress deprecation warnings
android.suppressDeprecationWarnings=true
android.lint.ignoreWarnings=true
